// 滑块
&::-webkit-scrollbar {
    width: 10px;
}

// 轨道
&::-webkit-scrollbar-track {
    background-color: transparent;
}

/*定义滑块 内阴影+圆角*/

&::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #c1c1c1;
}

&::-webkit-scrollbar-thumb:hover {
    background-color: #a8a8a8;
}

body,
ul,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

em,
i {
    font-style: normal;
}

h1,
h2,
h3 {
    font-weight: normal;
}

img {
    border: none;
    vertical-align: top;
}

ul {
    list-style: none;
}

.clear {
    zoom: 1;
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}

table {
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: Arial, 'Microsoft YaHei';
}

input,
button,
textarea,
select {
    border: none;
    background: none;
    outline: none;
}

// 上传文件input隐藏
input[type="file"] {
    position: absolute;
    opacity: 0;
}

// 表单
@formTitleW: 70px;
.cdl-form-wrap {
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 14px;
    color: @color;
}

.cdl-form-title {
    text-align: right;
    min-width: 60px;
}

.cdl-form-cnt {
    flex: 1;
    padding-left: 15px;
    height: 100%;
    input {
        width: 100%;
    }
}

.cdl-text,
.cdl-area {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 2;
    box-sizing: border-box;
    border: 1px solid darken(@bg, 5%);
    border-radius: 4px;
    color: @color;
    font-size: inherit;
    padding: 0 15px;
}

.cdl-text {
    min-height: 40px;
}
.cdl-area {
    min-height: 100px;
    line-height: 24px;
}

.cdl-text:focus,
.cdl-area:focus {
    border: 1px solid @blue;
}

/* 提示信息 */

.cdl-msg {
    position: fixed;
    display: flex;
    align-items: center;
    min-width: 380px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ebeef5;
    left: 50%;
    top: 20px;
    margin-left: -190px;
    transition: opacity .3s, transform .4s;
    color: #fff;
    overflow: hidden;
    padding: 11px 15px 11px 20px;
    z-index: 5000;
    opacity: 0;
    transform: translateY(-100%);
}

.cdl-msg.show {
    opacity: 1;
    transform: translateY(0);
}

.cdl-msg-icon {
    font-weight: 400;
    display: inline-block;
    margin-right: 15px;
}

.cdl-msg-content {
    font-size: 14px;
}

/* 成功 */

.cdl-msg.success {
    background-color: @blue;
    border-color: @blue;
}

/* 错误 */

.cdl-msg.error {
    background-color: @red;
    border-color: @red;
}

// 按钮
.cdl-button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    transition: .1s;
    font-weight: 500;
    user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    &.blue {
        background-color: @blue;
        border: 1px solid @blue;
        color: #fff;
    }
    &.blue:hover {
        background-color: lighten(@blue, 3%);
    }
    &.blue:active {
        background-color: darken(@blue, 3%);
    }
    &.red {
        background-color: @red;
        border: 1px solid @red;
        color: #fff;
    }
    &.red:hover {
        background-color: lighten(@red, 3%);
    }
    &.red:active {
        background-color: darken(@red, 3%);
    }
    &.medium {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
    }
    &.small {
        padding: 9px 15px;
        font-size: 12px;
        border-radius: 3px;
    }
    &.mini {
        padding: 7px 15px;
        border-radius: 3px;
        font-size: 12px;
    }
    &+.cdl-button {
        margin-left: 8px;
    }
}

// 关闭按钮
.cdl-close {
    cursor: pointer;
    transition: transform .3s;
}

.cdl-close:hover {
    transform: rotate(360deg);
}

// 加载
.cdl-loading {
    position: absolute;
    display: table;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: @blue;
    left: 0;
    top: 0;
    text-align: center;
    z-index: 9999;
}

.cdl-loading .cdl-loading-cnt {
    display: table-cell;
    vertical-align: middle;
}

.cdl-loading .cdl-loading-cnt .loading-icon {
    animation: rotate 1s infinite;
    font-size: 20px;
}

.cdl-loading .cdl-loading-cnt .loading-text {
    display: block;
    font-size: 16px;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}