#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#header {
    height: 50px;
}
#content {
    height: calc(100% - 50px);
}
#aside {
    float: left;
    width: @asideW;
    height: 100%;
}
#main {
    float: right;
    width: calc(100% - @asideW);
    height: 100%;
    background-color: @bg;
}